<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>W3 Band</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <ul class="header__nav">
                <li class="header__nav__list">
                    <a href="" class="header__nav__list-link">
                        Home
                    </a>
                </li>
                <li class="header__nav__list">
                    <a href="#band" class="header__nav__list-link">
                        Band
                    </a>
                </li>
                <li class="header__nav__list">
                    <a href="#tour" class="header__nav__list-link">
                        Tour
                    </a>
                </li>
                <li class="header__nav__list">
                    <a href="#contact" class="header__nav__list-link">
                        Contact
                    </a>
                </li>

                <li class="header__nav__list header__nav__list-drop">
                    <a href="" class="header__nav__list-link">
                        More<i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="header__nav_more">
                        <li class="header__nav__list-drop-item"> <a href=" "
                                class="header__nav__list-link header__nav__list-link-drop"> Merchandise </a></li>
                        <li class="header__nav__list-drop-item"> <a href=" "
                                class="header__nav__list-link header__nav__list-link-drop"> Extras </a></li>
                        <li class="header__nav__list-drop-item"> <a href=" "
                                class="header__nav__list-link header__nav__list-link-drop"> Media </a></li>
                    </ul>
                </li>
            </ul>
            <div class="header__nav__icon">
                <i class="fa fa-search header__nav__button"></i>
            </div>
        </header>

        <div class="main">
            <div class="slider">
                <!-- <img src="./assets/img/chicago.jpg" alt=""> -->
                <div class="slider__text">
                    <h2>Los Angeles</h2>
                    <h4>We had the best time playing at Venice Beach!</h4>
                </div>
            </div>


            <div class="container" id="band">
                <div class="content">
                    <div class="content__heading">
                        <h2 class="section-heading">THE BAND</h2>
                        <i class="section-sub-heading">We love music</i>
                    </div>
                    <p class="about">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <div class="row">
                        <div class="member-info col-3">
                            <p>Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="">
                        </div>

                        <div class="member-info col-3">
                            <p>Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="">
                        </div>

                        <div class="member-info col-3">
                            <p>Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="tour">
                <div class="content">
                    <div class="tour__content">
                        <div class="content__heading">
                            <h2 class="section-heading">TOUR DATES</h2>
                            <i class="section-sub-heading">Remember to book your tickets!
                        </div>
                        </i>
                        <ul class="tour-list">
                            <li class="tour-item">
                                September <span class="tour-span">Sold out</span>
                            </li>
                            <li class="tour-item">
                                October <span class="tour-span">Sold out</span>
                            </li>
                            <li class="tour-item"
                                style="display: flex; justify-content: space-between;align-items: center;">
                                November <div class="tour-span-number">3</div>
                            </li>
                        </ul>

                        <div class="tour__banner row">
                            <div class="tour__banner__item col-3">
                                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt=""
                                    class="tour__banner__img">
                                <div class="tour__desc">
                                    <h4 class="tour__banner__h4">New York</h4>
                                    <p class="tour__banner__i">Fri 27 Nov 2016</p>
                                    <p class="tour__banner__p">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                    </p>
                                </div>
                                <input type="button" value="Buy Tickets" class="tour__banner__btn js-buy-ticket">
                            </div>

                            <div class="tour__banner__item col-3">
                                <img src="https://www.w3schools.com/w3images/paris.jpg" alt=""
                                    class="tour__banner__img">
                                <div class="tour__desc">
                                    <h4 class="tour__banner__h4">Paris</h4>
                                    <p class="tour__banner__i">Sat 28 Nov 2016</p>
                                    <p class="tour__banner__p">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                    </p>
                                </div>
                                <input type="button" value="Buy Tickets" class="tour__banner__btn js-buy-ticket">
                            </div>

                            <div class="tour__banner__item col-3">
                                <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt=""
                                    class="tour__banner__img">
                                <div class="tour__desc">
                                    <h4 class="tour__banner__h4">San Francisco</h4>
                                    <p class="tour__banner__i">Sun 29 Nov 2016</p>
                                    <p class="tour__banner__p">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                    </p>
                                </div>
                                <input type="button" value="Buy Tickets" class="tour__banner__btn js-buy-ticket">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal">
            <div class="modal__container js__modal__container">
                <div class="modal__header">
                    <h2 class="modal__title">
                        <i class="fa fa-suitcase"></i>
                        Tickets
                    </h2>
                    <div class="modal__close">&times</div>
                </div>
                <div class="modal__body">
                    <i class="fa fa-shopping-cart"></i> <label>Tickets, $15 per person</label>
                    <input type="text" name="" id="" class="modal__input" placeholder="How many?">
                    <i class="fa fa-user"></i> <label for="">Send To</label>
                    <input type="email" name="" id="" class="modal__input" placeholder="Enter email">
                    <button class="modal__input modal__btn">Pay <i class="fa fa-check"></i></button>
                    <div class="modal__footer">
                        <button class="modal__btn__close">
                            <h3>Close <span>&times</span></h3>
                        </button>
                        <div class="modal__help">Need <a href="" style="color: #2196F3;">help?</a> </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="contact">
            <div class="content">
                <div class="content__heading">
                    <h2 class="section-heading">CONTACT</h2>
                    <i class="section-sub-heading">Fan? Drop a note!</i>
                </div>
                <div class="row">
                    <div class="contact__form col-2">
                        <div class="contact__info">
                            <p>
                                <i class="fa fa-map-marker"></i>
                                Chicago, US
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                Phone: +00 151515
                            </p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                Email: mail@mail.com
                            </p>
                        </div>
                    </div>
                    <form class="contact__form-input col-2">
                        <div class="input-btn row">
                            <input type="text" class="form-control" id="name" placeholder="Name" required>
                            <input type="text" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <input type="text" class="form-control" id="mess" placeholder="Message" required>
                        <button type="submit" class="form-control" id="btn-submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>

        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" style="width: 100%;     filter: grayscale(50%);">

        <footer class="footer">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                    target="_blank">w3.css</a></p>
        </footer>

        <script>
            const buyBtns = document.querySelectorAll('.js-buy-ticket')
            const modal = document.querySelector('.modal')
            const closeBtn = document.querySelector('.modal__close')
            const closeBtnRed = document.querySelector('.modal__btn__close')
            const overlay = document.querySelector('.modal')
            const modalContainer = document.querySelector('.js__modal__container')

            function showBuyTickets() {
                modal.classList.add('open')
            }

            for (const buyBtn of buyBtns) {
                buyBtn.addEventListener('click', showBuyTickets)
            }

            closeBtn.addEventListener('click', hideBuyTickets)
            closeBtnRed.addEventListener('click', hideBuyTickets)
            overlay.addEventListener('click', hideBuyTickets)

            function hideBuyTickets() {
                modal.classList.remove('open')
            }

            modalContainer.addEventListener('click', function (event) {
                event.stopImmediatePropagation()
            })
        </script>
</body>

</html>