:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(0);
    }
}

html {
    font-size: 15px;
    line-height: 1.5;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.33333%;
}

.main {}

.header {
    /* height: 46px; */
    background-color: var(--black-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.header__nav {}

.header__nav__list {
    display: inline-block;
    /* float: left; */
    list-style: none;
}

.header__nav__list-link {
    text-decoration: none;
    color: var(--white-color);
    line-height: 46px;
    padding: 12px 24px;
    text-transform: uppercase;
    /* font-size: 15px; */
}

.header__nav__list-link:hover {
    color: #000!important;
}

.header__nav__list:hover {
    background-color: #ccc!important;
}

.header__nav__list-drop {
    position: relative;
}

.header__nav__list-drop:hover .header__nav_more {
    display: block;
}

.header__nav_more {
    background-color: #ccc;
    display: none;
    position: absolute;
    list-style: none;
    z-index: 1;
    background-color: #fff;
    width: 160px;
    box-shadow: 0 0 10px rgb(83, 83, 83);
}

.header__nav__list-drop-item {
    line-height: 38px;
}

.header__nav__list-drop-item:hover {
    background-color: #ccc;
    cursor: pointer;
}

.header__nav__list-link-drop {
    display: inline-block;
    color: #000;
    text-transform: none;
    font-size: 15px;
    padding: 0px 16px;
    line-height: 38px;
}

.header__nav__icon {
    height: 46px;
    width: 62px;
}

.header__nav__icon:hover {
    background-color: #f44336!important;
    cursor: pointer;
}

.header__nav__button {
    display: inline-block;
    font-size: 16px;
    line-height: 14px;
    padding: 16px 23.5705px;
    color: var(--white-color);
}

.slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/la.jpg) top center / cover no-repeat;
}

.slider__text {
    position: absolute;
    left: 50%;
    top: 84%;
    transform: translateX(-50%);
    /* width: 100%; */
    text-align: center;
    color: var(--white-color);
}

.slider__text>h2 {
    font-weight: 300;
    margin-bottom: 16px;
}

.slider img {
    width: 100%;
}

.container {
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.content {
    width: 800px;
    padding: 64px 16px;
    margin: 0 auto;
}

.content__heading {
    text-align: center;
    margin-bottom: 32px;
}

.section-heading {
    line-height: 45px;
    letter-spacing: 4px;
    margin-bottom: 16px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
}

.section-sub-heading {
    line-height: 18px;
    opacity: 0.60;
}

#band {
    text-align: center;
}

.about {
    text-align: justify;
    margin: 16px 0 40px 0;
}

/* .member {
    margin-top: 40px;
    display: inline-flex;
} */

.member-info img {
    margin-top: 16px;
    width: 64%;
}

.container__tour {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#tour {
    background-color: #000;
    text-align: center;
}

.tour__content {
    margin: 0 auto;
    color: #fff;
}

.tour-list {
    display: flex;
    flex-direction: column;
}

.tour-item {
    color: #757575;
    height: 39px;
    background-color: #fff;
    list-style: none;
    line-height: 39px;
    text-align: start;
    padding: 0 16px;
    border-bottom: 1px solid #ddd;
}

.tour-span {
    background-color: #f44336;
    color: #fff;
    padding: 0px 8px;
    font-size: 15px;
    margin-left: 16px;
}

.tour-span-number {
    color: #fff;
    background-color: #000;
    padding: 0px 8px;
    border-radius: 50px;
    max-height: 28px;
    line-height: 24px;
}

.tour__banner {
    margin-top: 28px;
    margin-left: -8px;
    margin-right: -8px;
}

.tour__banner__item {
    text-align: start;
    margin: 0 8px;
    width: 100%;
    color: #000;
    background: #fff;
    height: 386px;
}

.tour__desc {
    margin-left: 12px;
}

.tour__desc p, h4 {
    margin: 12px 8px;
}

.tour__banner__h4 {
    font-weight: 800;
}

.tour__banner__i {
    opacity: 0.6;
}

.tour__banner__p {
    opacity: 1;
}

.tour__banner__img {
    opacity: 0.8;
    width: 100%;
}

.tour__banner__img:hover {
    opacity: 1;
}

.tour__banner__btn {
    padding: 10px 16px;
    color: #fff;
    background-color: #000;
    outline: none;
    border: 0px;
    font-size: 16px;
    margin-left: 16px;
    line-height: 18px;
}

.tour__banner__btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.modal.open {
    display: flex;
}

.modal__container {
    animation: modalFadeIn 0.4s ease;
    width: 900px;
    height: 469px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

.modal__header {
    background-color: #009688!important;
    height: 139px;
    position: relative;
}

.modal__title {
    text-align: center;
    font-size: 30px;
    line-height: 139px;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: "Segoe UI", Arial, sans-serif;
}

.modal__close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    padding: 8px 16px;
}

.modal__close:hover {
    background-color: #ccc;
    cursor: pointer;
}

.modal__body {
    background-color: #fff;
    height: 340px;
    color: #000;
    padding: 12px;
    font-size: 16px;
}

.modal__input {
    width: 100%;
    height: 40px;
    padding: 4px 8px;
    margin: 12px 0;
    font-size: 16px;
    border: 1px solid #ccc;
}

.modal__btn {
    height: 54px;
    background-color: #009688;
    color: #fff;
    cursor: pointer;
}

.modal__btn:hover {
    background-color: #ccc;
}

.modal__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__btn__close {
    background-color: #f44336;
    color: #fff;
    outline: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 16px;
}

.modal__btn__close:hover {
    background-color: #ccc;
}

.modal__help {
    display: inline-block;
}

.contact__info {
    text-align: left;
    font-size: 18px;
}

.contact__info i {
    width: 30px;
    font-size: 20px;
}

.form-control {
    font-size: 15px;
    padding: 10px 8px;
    border: 1px solid #ccc;
}

#mess {
    margin-top: 8px;
    width: 100%;
}

#btn-submit {
    float: right;
    margin-top: 12px;
    background-color: #000;
    color: #fff;
    padding: 12px 16px;
}

#btn-submit:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.form-control {}

.footer {
    text-align: center;
    background-color: #f1f1f1;
    opacity: 0.6;
    padding: 64px 16px;
    
}

.footer i {
    margin-left: 3px;
    margin-bottom: 26px;
    font-size: 23px;
}

.footer a {
    color: #000;
}